group=org.spongepowered
version=10.0.0-SNAPSHOT
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=A plugin API for Minecraft: Java Edition

javadocPublishRoot=https://jd.spongepowered.org/

org.gradle.parallel=true

adventureVersion=4.10.0
caffeineVersion=3.0.5
configurateVersion=4.1.2
errorproneVersion=2.10.0
gsonVersion=2.8.9
guavaVersion=31.0.1-jre
junitVersion=5.8.2
log4jVersion=2.17.0
mathVersion=2.0.1
mockitoVersion=4.0.0
pluginSpiVersion=0.3.0
