group=org.spongepowered
version=8.2.0-SNAPSHOT
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=A plugin API for Minecraft: Java Edition

javadocPublishRoot=https://jd.spongepowered.org/

org.gradle.parallel=true
